<!DOCTYPE html>
<html>
<title>Buki</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stil_5.css">
</head>

<style>

   
.f1 {
    top:100px;
    left:300px;
    width:300px;
    height:320px;
    border: none;}

.red1:hover {
    transform: rotate(30deg);
    -ms-transform: rotate(30deg);
    -webkit-transform: rotate(30deg);
    -moz-transform: rotate(30deg);
    background-color: firebrick;
}

.red2:hover {
    transform: rotate(30deg);
    -ms-transform: rotate(30deg);
    -webkit-transform: rotate(30deg);
    -moz-transform: rotate(30deg);
    background-color: firebrick;
    
}

.red3:hover {
    transform: rotate(30deg);
    -ms-transform: rotate(30deg);
    -webkit-transform: rotate(30deg);
    -moz-transform: rotate(30deg);
    background-color: firebrick;
}

body:active{
    top: 150px;
    background-image: url(ks2.jpeg);
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    color: black;
    
}

</style>


   
        <br>
        <br>
        <br>
        

<body>

    <section class="container">
        <div class="red1 stupac2">S</div>
        <div class="red1 stupac3">R</div>
        <div class="red1 stupac4">E</div>
        <div class="red1 stupac5">T</div>
        <div class="red1 stupac6">A</div>
        <div class="red1 stupac7">N</div>
        <div class="red2 stupac4">2</div>
        <div class="red2 stupac5">1.</div>
        <div class="red3 stupac1">R</div>
        <div class="red3 stupac2">O</div>
        <div class="red3 stupac3">Đ</div>
        <div class="red3 stupac4">E</div>
        <div class="red3 stupac5">N</div>
        <div class="red3 stupac6">D</div>
        <div class="red3 stupac7">A</div>
        <div class="red3 stupac8">N</div>
    </section>
    
    <br>
    <p>Buki sretan rođendan volim te! <br>
        1. Pređi mišem preko krugova <br>
        2. Klikni i drži na krug u sredini <3</p>

   


    
</body>
</html>